server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/query
spring.datasource.username=root
spring.datasource.password=isis123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/

